/*
Requirement:
	To perform the CRUD operation of the Address.
 
Entity:
	1.Address
    2.AddressService
    3.AppException
    4.ErrorCode
 
Function declaration:
	public long create(Connection con, Address address) {}
    public Address read(Connection con, long id) {}
    public ArrayList<Address> readAll(Connection con) {}
    public void update(Connection con, long id, Address address) {}
    public void delete(Connection con, long id) {}
Jobs To Be Done:
    1. Create a Address.
    2. Read a record in the Address.
    3. Read all the record in the addresses.
    4. Update an Address.
    5. Delete an Address.
*/

package com.kpr.training.jdbc.service;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import com.kpr.training.jdbc.constant.QueryStatement;
import com.kpr.training.jdbc.exception.AppException;
import com.kpr.training.jdbc.exception.ErrorCode;
import com.kpr.training.jdbc.model.Address;

public class AddressService {

    private long addressID;

    @SuppressWarnings("static-access")
    public long create(Address address) {

        long addressID = 0;
        int numberOfRowsAffected;

        if (address.getPostalCode() == 0) {
            throw new AppException(ErrorCode.POSTAL_CODE_ZERO);
        } else {

            try {

                PreparedStatement ps = null;
                ps = ConnectionService.getConnection().prepareStatement(QueryStatement.CREATE_ADDRESS_QUERY,
                        ps.RETURN_GENERATED_KEYS);
                ps.setString(1, address.getStreet());
                ps.setString(2, address.getCity());
                ps.setInt(3, address.getPostalCode());
                numberOfRowsAffected = ps.executeUpdate();
                ResultSet autoGeneratedID = ps.getGeneratedKeys();
                
                if (autoGeneratedID.next()) {
                    addressID = autoGeneratedID.getLong("GENERATED_KEY");
                }
                
                if (numberOfRowsAffected == 0 || addressID == 0) {
                    throw new AppException(ErrorCode.PERSON_CREATION_FAILS);
                }
                ps.close();
            } catch (Exception e) {
                throw new AppException(ErrorCode.PERSON_CREATION_FAILS, e);
            }

        }

        return addressID;
    }

    public Address read(long id) {

        Address address = null;

        try (PreparedStatement ps = ConnectionService.getConnection().prepareStatement(QueryStatement.READ_ADDRESS_QUERY)) {

            ps.setLong(1, id);
            ResultSet result = ps.executeQuery();
            
            while (result.next()) {
                address = readAddress(result);
            }
        } catch (Exception e) {
            throw new AppException(ErrorCode.READING_ADDRESS_FAILS, e);
        }

        return address;
    }

    public ArrayList<Address> readAll() {

        Address address = null;
        ArrayList<Address> addresses = new ArrayList<>();

        try (PreparedStatement ps = ConnectionService.getConnection().prepareStatement(QueryStatement.READ_ALL_ADDRESS_QUERY);) {

            ResultSet result = ps.executeQuery();

            while (result.next()) {
                address = readAddress(result);
                addresses.add(address);
            }
        } catch (Exception e) {
            throw new AppException(ErrorCode.READING_ADDRESS_FAILS, e);
        }

        return addresses;
    }

    public void update(Address address) {

        int numberOfRowsAffected = 0;

        if (address.getPostalCode() == 0) {
            throw new AppException(ErrorCode.POSTAL_CODE_ZERO);
        } else {

            try (PreparedStatement ps = ConnectionService.getConnection().prepareStatement(QueryStatement.UPDATE_ADDRESS_QUERY)) {
 
                ps.setString(1, address.getStreet());
                ps.setString(2, address.getCity());
                ps.setInt(3, address.getPostalCode());
                ps.setLong(4, address.getId());
                numberOfRowsAffected = ps.executeUpdate();

                if (numberOfRowsAffected == 0) {
                    throw new AppException(ErrorCode.ADDRESS_UPDATION_FAILS);
                }
            } catch (Exception e) {
                throw new AppException(ErrorCode.ADDRESS_UPDATION_FAILS, e);
            }
        }
    }

    public void delete(long id) {

        int numberOfRowsAffected = 0;

        try (PreparedStatement ps = ConnectionService.getConnection().prepareStatement(QueryStatement.DELETE_ADDRESS_QUERY)) {

            ps.setLong(1, id);
            numberOfRowsAffected = ps.executeUpdate();
            
            if (numberOfRowsAffected == 0) {
                throw new AppException(ErrorCode.ADDRESS_DELETION_FAILS);
            }
        } catch (Exception e) {
            throw new AppException(ErrorCode.ADDRESS_DELETION_FAILS, e);
        }
    }
    
    public Address readAddress(ResultSet result) {
        Address address = null;
        try {
            address = new Address(result.getString("street"), result.getString("city"),
                    result.getInt("postal_code"));
            address.setId(result.getLong("id"));
        } catch (Exception e) {
            e.printStackTrace();
        }
        return address;
    }
    
    public ArrayList<Address> search(String string) {

        ArrayList<Address> addresses = new ArrayList<>();

        try (PreparedStatement ps = ConnectionService.getConnection().prepareStatement(
                QueryStatement.SEARCH_ADDRESS_QUERY)) {

            ps.setString(1, "%" + string + "%");
            ResultSet resultSet = ps.executeQuery();

            while (resultSet.next()) {
                Address address = readAddress(resultSet);
                addresses.add(address);
            }

        } catch (Exception e) {
            e.printStackTrace();
        }

        return addresses;
    }
    
public long getAddressId(Connection con, Address address) {
        
        try (PreparedStatement ps = con.prepareStatement(QueryStatement.GET_ADDRESS_ID)) {

            if (address != null) {
                ps.setString(1, address.getStreet());
                ps.setString(2, address.getCity());
                ps.setInt(3, address.getPostalCode());
                ResultSet result = ps.executeQuery();
                if (result.next()) {
                    addressID = result.getLong("id");
                } else {
                    addressID = 0;
                }
            }
            
            ps.close();
        } catch (Exception e) {
           throw new AppException(ErrorCode.PERSON_CREATION_FAILS, e);
            
        }
        
        return addressID;
    }
}
